src/ChipBoxInfoExtractor.WPF/MainWindow.xaml

<Window x:Class="ChipBoxInfoExtractor.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChipBoxInfoExtractor.WPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MainViewModel x:Key="ViewModel"></local:MainViewModel>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModel}"></Binding>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="Browse File" 
                Command="{Binding BrowseFileOrFolderCommand}" 
                CommandParameter="{x:Static local:BrowseTypes.File}"
                Grid.Row="0"
                Margin="20"/>
        <Button Content="Browse Folder" 
                Command="{Binding BrowseFileOrFolderCommand}" 
                CommandParameter="{x:Static local:BrowseTypes.Folder}"
                Grid.Row="1"
                Margin="20"/>
        <Label Content="{Binding ProcessStatus}"
               Grid.Row="2"
               Margin="20"/>
    </Grid>
</Window>
